[defaults]
; callbacks_enabled = timer, profile_tasks, profile_roles
forks=50
pipelining = True
;vault_password_file = ./.vault.pass.txt
callbacks_enabled = timer

interpreter_python = /usr/bin/python3
host_key_checking  = False

inventory        = inventory.ini
remote_user      = root
private_key_file = ./vagrant/provision/id_ed25519
#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s