[vps_mohr]
195.26.253.253 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa


[clusterservers]
server1.librecode.coop ansible_ssh_private_key_file=~/.ssh/pop/suzi-pve01 ansible_user=root
#server2.librecode.coop ansible_ssh_private_key_file=~/.ssh/pop/lisa-pve02
#136.248.118.176        ansible_ssh_private_key_file=~/.ssh/pop/ssh-key-instance-20250203-1333.key ansible_user=ubuntu
#server3 ansible_host=server3.librecode.coop

##[cluster_servers:vars]
## defaults/main.yml
#traefik_version="v3.3"
#traefik_domain="minha.coop"
#traefik_wildcard_domain="*.minha.coop"
#traefik_dashboard_user="admin"
#traefik_dashboard_password="6MF6AamCqhheisaUFWUX7cUVSbnt6R"
#traefik_dashboard_domain="traefik.minha.coop" 
#traefik_acme_email="suporte@librecode.coop"
#traefik_letsencrypt_storage="/certs/acme.json"
#traefik_http_port=80
#traefik_https_port=443
#traefik_dashboard_port=8080
#trafik_dir=/root/projects/traefik
#contact_email="suporte@librecode.coop"
#certificate_resolver="cloudflare"