[nextcloud]
191.252.205.172

[dev]
201.46.120.163 ansible_ssh_private_key_file=~/.ssh/hadcloud-testing_ed25519 remote_user=root
177.92.115.140 ansible_ssh_private_key_file=~/.ssh/id_ed25519 remote_user=librecode


[lisa]
177.92.115.140 ansible_ssh_private_key_file=~/.ssh/id_rsa remote_user=librecode


[haproxy_servers]
server1.librecode.coop ansible_ssh_private_key_file=~/.ssh/pop/suzi-pve01
server2.librecode.coop ansible_ssh_private_key_file=~/.ssh/pop/lisa-pve02
136.248.118.176 ansible_ssh_private_key_file=~/.ssh/pop/ssh-key-instance-20250203-1333.key ansible_user=ubuntu
#server3 ansible_host=server3.librecode.coop
