[banco]
192.168.56.101
192.168.56.102
192.168.56.103


[cluster]
server1.librecode.coop ansible_ssh_private_key_file=~/.ssh/pop/suzi-pve01 remote_user=root
#server2.librecode.coop ansible_ssh_private_key_file=~/.ssh/pop/lisa-pve02