[haproxy_servers]
server1.librecode.coop ansible_ssh_private_key_file=~/.ssh/pop/suzi-pve01 ansible_user=root
server2.librecode.coop ansible_ssh_private_key_file=~/.ssh/pop/lisa-pve02 ansible_user=root